# omicron-api

./: README.md  pom.xml
src/main/java/com/github/msx80/omicron/api/: Sys.java
